// Navigation code here



.navcontainer {
    #width;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.navcontainer h1{
    font-size: 50px;
    padding-bottom: 15px;
}

.navigation{
    #flex;
    justify-content: center;
    padding-left: 25px;
}

.navigation a{
    #flex;
    text-decoration: none;
    font-size: 20px;
    padding-left: 30px;
    padding-right: 30px;
    color: black;
    padding-bottom: 25px;
}


